# metamorph

./: .gitattributes  .gitignore  CLAUDE.md  MetaMorph.sln  MetaMorph.sln.DotSettings  README.md  compose.yaml
.github/workflows/: docker-next.yml  docker-release.yml  manual-deploy.yml
MetaMorphAPI/: Dockerfile  MetaMorphAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MetaMorphAPI/Controllers/: ConvertController.cs
MetaMorphAPI/Enums/: FormatCategory.cs  ImageFormat.cs  MediaType.cs  VideoFormat.cs
MetaMorphAPI/Properties/: launchSettings.json
MetaMorphAPI/Services/: ConversionBackgroundService.cs  ConversionStatusService.cs  ConverterService.cs  DownloadService.cs  FileAnalyzerService.cs  IHostHealthService.cs  InMemoryHostHealthService.cs  RedisHostHealthService.cs
MetaMorphAPI/Services/Cache/: CacheRefreshBackgroundService.cs  CacheRefreshQueue.cs  ICacheService.cs  LocalCacheService.cs  RedisKeys.cs  RemoteCacheService.cs
MetaMorphAPI/Services/Queue/: IConversionQueue.cs  LocalConversionQueue.cs  RemoteConversionQueue.cs
MetaMorphAPI/Utils/: BootstrapHelper.cs  LocalInfra.cs  RedisUtils.cs
MetaMorphWorker/: Dockerfile  MetaMorphWorker.csproj  Program.cs  appsettings.Development.json
MetaMorphWorker/Properties/: launchSettings.json
StressTest/: Program.cs
Tests/: ConversionBackgroundServiceTests.cs  ConvertControllerIntegrationTests.cs  ConvertControllerTests.cs  FileTypeTests.cs  HostHealthServiceTests.cs  MeasurementTests.cs  RemoteServicesTests.cs  Tests.csproj
Tests/Requests/: FileTypes.http  StressTest.http  http-client.env.json
